* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #2196f3;
  --seconde-color: #e3e3e3;
  --third-color: #e3e3e396;
  --section-margin: 60px;
  --main-transition: 0.3s;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* for javascript */
.opacity {
  opacity: 1 !important;
  top: 100% !important;
  z-index: 2 !important;
  width: 100% !important;
  padding: 20px !important;
  overflow: visible !important;
}
/* START FRAMEWORK */

a {
  text-decoration: none;
}
.special-heading {
  display: flex;
  justify-content: center;
}

.special-heading h1 {
  padding: 10px 25px;
  border: 2px solid #000;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
  z-index: 2;
  margin: 0;
}
.special-heading h1::before {
  left: -50px;
}
.special-heading h1::after {
  position: absolute;
  right: -50px;
}
.special-heading h1::before,
.special-heading h1::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.special-heading h1:hover {
  color: #fff;
  border: #fff;
  transition: border color 0.31s;
  transition-delay: 0.4s;
}
.special-heading:hover h1::before {
  animation-name: left;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  transition: var(--main-transition);
  transition-delay: 0.31s;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.special-heading:hover h1::after {
  animation-name: right;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  transition: var(--main-transition);
  transition-delay: 0.31s;
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0 10px 10px 0;
}
@keyframes left {
  0% {
    left: -50px;
  }
  50% {
    left: -25px;
  }
  100% {
    left: 0px;
  }
}
@keyframes right {
  0% {
    right: -50px;
  }
  50% {
    right: -25px;
  }
  100% {
    right: 0px;
  }
}
.dots {
  position: absolute;
}
.dots-up {
  right: 0;
  top: 20%;
}
.dots-down {
  left: 0;
  bottom: 20%;
}
/* END FRAMEWORK */
/* Start Header */
.header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container li {
  overflow: hidden;
}
header .container ul {
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
}

header .container ul li {
  padding: 25px 30px;
  position: relative;
  transition: var(--main-transition);
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container ul li:not(:last-child) {
  margin-right: 1px;
}
header .container ul li:last-child:hover header .container .links {
  top: calc(100% + 2px);
}
header .container ul li a {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

header .container ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  /* overflow: hidden; */
  top: 0;
  left: 100%;
  transition: var(--main-transition);
}

header .container ul li:hover {
  background-color: var(--seconde-color);
}

header .container ul li:hover::before {
  left: 0;
}

header .container ul li:hover a {
  color: var(--main-color);
}

header .container .logo {
  color: var(--main-color);
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--main-transition);
}
header .container .logo:hover {
  letter-spacing: 2;
}
header .container .links {
  position: absolute;
  top: calc(100% + 70px);
  right: 0;
  background-color: #fff;
  z-index: -1;
  display: flex;
  /* opacity: 0; */
  justify-content: space-between;
  width: 0;
  overflow: hidden;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .container .links .links-img {
  display: flex;
}
header .container .links .links-img img {
  max-width: 100%;
}
header .container .links .seconde {
  display: flex;
  /* padding-left: 0; */
}

header .container .links .seconde ul {
  display: flex;
  flex-direction: column;
}
header .container .links .seconde ul li {
  padding-left: 10px;
  padding-right: 70px;
}
header .container .links .seconde ul li a {
  display: flex;
}
header .container .links .seconde ul li:not(:first-of-type) {
  border-top: 1px solid #e9e6e6;
}

header
  .container
  ul:first-of-type
  li:last-child:hover
  header
  .container
  .other-links {
  display: block;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    justify-content: space-evenly;
  }

  header .container ul {
    margin-top: 5px;
    padding-left: 0;
  }

  header .container ul li {
    padding: 15px;
  }
  header .container ul li:last-of-type {
    padding-right: 0;
  }

  header .container span {
    padding: 5px;
    font-size: 20px;
  }
  .links,
  .seconde {
    flex-direction: column;
  }
}
/* End Header */
/* Start first-page  */
.st-page {
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin-bottom: var(--section-margin);
  top: -20px;
}

.st-page::before {
  content: "";
  position: absolute;
  background-color: var(--third-color);
  z-index: -1;
  width: 149%;
  height: 165%;
  left: -44%;
  top: -80%;
  transform: rotateZ(-5deg);
}

.st-page i {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation-name: go-down;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.st-page .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.st-page .info img {
  width: 600px;
  animation-name: img-animation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes img-animation {
  0% {
    margin-top: -200px;
  }

  50% {
    margin-top: -40px;
  }

  100% {
    margin-top: -200px;
  }
}

@keyframes go-down {
  0% {
    bottom: 80px;
  }

  20% {
    bottom: 90px;
  }

  40% {
    bottom: 80px;
  }

  60% {
    bottom: 90px;
  }

  100% {
    bottom: 80px;
  }
}
@media (max-width: 768px) {
  .st-page .st-text {
    margin-left: 0 !important;
  }
}
@media (max-width: 992px) {
  .st-page .info img {
    display: none;
  }

  .st-page .info {
    justify-content: center;
  }

  .st-page .st-text {
    text-align: center;
    /* width: 100%; */
    margin-left: 0 !important;
  }
}

.st-page .st-text {
  width: 450px;
}

.st-page .st-text h2 {
  font-size: 40px;
  margin-bottom: 0;
  position: relative;
}
.st-page .st-text p {
  font-size: 25px;
  font-weight: 300;
  color: #898989;
  line-height: 1.5;
  margin-top: 0;
}

/* End first-page  */
/* Start Articles  */
.articles {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-left: 15px;
  padding-right: 15px;
}
.articles .cards {
  margin-top: var(--section-margin);
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .cards .card {
  box-shadow: 0px 0px 10px #d8cece;
  border-radius: 7px;
  transition: var(--main-transition);
}
.articles .cards .card img {
  max-width: 100%;
  border-radius: 7px;
}
.articles .cards .card .card-text {
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid var(--seconde-color);
}
.articles .cards .card .card-text p {
  line-height: 1.5;
  color: #777;
}
.articles .cards .card .card-text + div {
  color: var(--main-color);
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@keyframes arrow-card {
  0% {
    padding-right: 20;
  }
  50% {
    padding-right: 12px;
  }
  100% {
    padding-right: 20px;
  }
}
/* Card hover  */
.articles .cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0px 0px 20px #d8cece;
}
.articles .cards .card:hover.card div:last-child {
  animation-name: arrow-card;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}
/* End Articles  */
/* Start gallery */
section.gallery {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  padding-left: 15px;
  padding-right: 15px;
  background-color: var(--seconde-color);
}
section .gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
section .gallery-cards .img {
  border: 15px solid #fff;
  overflow: hidden;
  position: relative;
}
section .gallery-cards .img img {
  max-width: 100%;
  transition: var(--main-transition);
}
section .gallery-cards .img::after {
  content: "";
  width: 0;
  height: 0;
  background-color: #ffffff4d;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.1s;
}
@keyframes flash {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 100%;
    height: 100%;
  }
  0% {
    width: 0;
    height: 0;
  }
}
section .gallery-cards .img:hover img {
  transform: scale(1.1) rotate(5deg);
  transform-origin: center;
}
section .gallery-cards .img:hover.img::after {
  animation-name: flash;
  animation-duration: 0.3s;
}
/* End gallery */

/* START FEATURES */
.features {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.featuer-cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  margin-top: var(--section-margin);
}
.featuer-cards .card {
  border: 1px solid rgba(99, 95, 95, 0.473);
}
.featuer-cards .card .card-img img {
  max-width: 100%;
}
.featuer-cards .card h2 {
  font-size: 37px;
  font-weight: 700;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  z-index: 3;
}
.featuer-cards .card h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 60%;
  background-color: #f44036;
}
.featuer-cards .card:first-of-type h2::after {
  background-color: rgb(255, 0, 0);
}
.featuer-cards .card:last-of-type h2::after {
  background-color: #03a8f4;
}
.featuer-cards .card:nth-child(2) h2::after {
  background-color: #009687;
}
.featuer-cards .card p {
  font-size: 20px;
  font-weight: 400;
  color: #898989c7;
  line-height: 1.5;
  padding: 32px;
  z-index: 4;
}
.featuer-cards .card .card-img {
  position: relative;
  overflow: hidden;
}
.featuer-cards .card:hover.card-img::before {
  transform: rotate(-67deg);
}
.featuer-cards .card .card-img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0;
}
.featuer-cards .card:first-of-type .card-img::after {
  background-color: #f43f36a1;
}
.featuer-cards .card:last-of-type .card-img::after {
  background-color: #03a8f468;
}
.featuer-cards .card:nth-child(2) .card-img::after {
  background-color: #00968776;
}
.featuer-cards .card .button a {
  display: inline-block;
  padding: 13px 40px;
  margin-bottom: 30px;
  border: 4px solid;
  font-size: 25px;
  font-weight: 700;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.featuer-cards .card .button a::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.featuer-cards .card:first-of-type .button a {
  color: #f43f36;
  border-color: #f43f36;
}
.featuer-cards .card:last-of-type .button a {
  color: #03a8f4;
  border-color: #03a8f4;
}
.featuer-cards .card:nth-child(2) .button a {
  color: #009687;
  border-color: #009687;
}

.featuer-cards .card:hover .button a::after {
  left: 0;
}
.featuer-cards .card:hover .button a {
  color: #fff;
}
.featuer-cards .card:first-of-type .button a::after {
  background-color: #f43f36;
}
.featuer-cards .card:last-of-type .button a::after {
  background-color: #03a8f4;
}
.featuer-cards .card:nth-child(2) .button a::after {
  background-color: #009687;
}
/* END   FEATURES */
/* START TESIMONIAL */
.testimonials {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  background-color: var(--seconde-color);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}
.testimonials .testimonial-cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--section-margin);
}
.testimonials .testimonial-cards .card {
  background-color: #fff;
  position: relative;
  padding: 15px;
  border-radius: 5px;
}
.testimonials .testimonial-cards .card-img {
  padding: 10px;
  background-color: var(--seconde-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  z-index: 3;
}
.testimonials .testimonial-cards img {
  max-width: 100%;
  border-radius: 50%;
}
.testimonials .testimonial-cards .card h2 {
  margin-top: 0;
  font-size: 19px;
}
.testimonials .testimonial-cards .card h3 {
  font-weight: 300;
  font-size: 16px;
}
.testimonials .testimonial-cards .card p {
  font-weight: 300;
  font-size: 17px;
}
.testimonials .testimonial-cards .card i.filled.fas.fa-star {
  color: #ffc107;
}

/* END TESIMONIAL */
/* START TEAM MEMBERS  */
.team-members {
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.member-data {
  padding: 40px 10px 10px;
  width: 350px;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.member-data::before {
  content: "";
  padding: 0px 10px;

  width: 80%;
  height: 100%;
  background-color: var(--third-color);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 8px;
}
.member-data::after {
  content: "";
  padding: 40px 10px 10px;
  width: 80%;
  height: 100%;
  position: absolute;
  right: -100%;
  top: 0;
  background-color: var(--seconde-color);
  transition: var(--main-transition);
  z-index: -1;
  border-radius: 8px;

  /* display: none; */
}
.member-data:hover.member-data::after {
  right: 0;
  transition: var(--main-transition);
  display: block;
}
.member-data .contact {
  display: flex;
  position: relative;
  z-index: 2;
}
.member-data .contact .member-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.member-data .contact .member-icons i {
  margin: 10px 0 20px 30px;
  color: #777;
}
.member-data .contact .member-icons i:hover {
  color: var(--main-color);
}
.team-members .member-img {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
  padding-right: 10px;
  padding-top: 15px;
}
.team-members .member-img img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  transition: var(--main-transition);
}
.member-data:hover .member-img img {
  filter: grayscale(1);
}

.team-members .member-text {
  padding-left: 65px;
}
.team-members .member-text h2 {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .team-members .member-img img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 991px) {
  .team-members .member-img {
    width: 70%;
    height: 70%;
  }
  .team-members .member-img img {
    width: 100%;
    height: 100%;
  }
  .member-data {
    width: 100%;
  }
  .member-text {
    padding-left: 100px !important;
  }
}
/* END TEAM MEMBERS  */
/* START SERVICES */
.services {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  background-color: var(--seconde-color);
}
.services .services-boxes {
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-boxes .box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
}
.services .services-boxes .box::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  transition: var(--main-transition);
}
.services .services-boxes .box:hover {
  transform: translateY(-15px);
}
.services .services-boxes .box:hover::before {
  width: 100%;
}
.services .services-boxes .box .about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--third-color);
  align-items: center;
  overflow: hidden;
  /* padding: 18px; */
}
.services .services-boxes .box i {
  padding-top: 40px;
  color: #d5d5d5;
}
.services .services-boxes .box h3 {
  color: var(--main-color);
  margin-bottom: 35px;
  margin-top: 22px;
  font-size: 25px;
}
.services .services-boxes .box a {
  color: var(--main-color);
  padding-right: 10px;
}
.services .services-boxes .box span {
  padding: 8px 18px;
  color: #fff;
  background-color: var(--main-color);
  font-size: 29px;
  font-weight: 800;
  position: relative;
}
.services .services-boxes .box span::after,
.services .services-boxes .box span::before {
  content: "";
  width: 27px;
  height: 101%;
  position: absolute;
  top: 0px;
  transform: skewx(-20deg);
}
.services .services-boxes .box span::after {
  background-color: var(--main-color);
  right: -18px;
}
.services .services-boxes .box span::before {
  background-color: #d5d5d5;
  right: -45px;
}
/* END SERVICES */
/* START SKILLS */
.skills-section {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.skills-content {
  display: flex;
}
.skills-content .skills-img img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .skills-content {
    flex-direction: column;
  }
}
.skills-content .skills {
  width: 100%;
}
.skills-content .skills div {
  width: 100%;
  height: 30px;
  background-color: var(--seconde-color);
  position: relative;
}
.skills-content .skills div div {
  height: 100%;
  width: 0;
  position: absolute;
  background-color: #03a8f4;
  transition: width 0.5s;
}
.skills-content .skills div::before {
  width: 40px;
  height: 22px;
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid #dfd6d6;
  border-radius: 7px;
  position: absolute;
  top: -40px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.skills-content .skills .html .outer__width,
.skills-content .skills .python .outer__width {
  width: 80% !important;
}
.skills-content .skills .html::before,
.skills-content .skills .python::before {
  content: "80%";
}
.skills-content .skills .css .outer__width {
  width: 85% !important;
}
.skills-content .skills .css::before {
  content: "85%";
}
.skills-content .skills .js .outer__width {
  width: 70% !important;
}
.skills-content .skills .js::before {
  content: "70%";
}

/* END SKILLS */
/* START STEPS */
.steps-section {
  background-color: var(--seconde-color);
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}
section .steps {
  display: flex;
  gap: 100px;
  margin-top: var(--section-margin);
}
section .steps .steps-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.steps .steps-cards .step {
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 40px;
  border-radius: 6px;
  position: relative;
  z-index: 2;
  border: 3px solid #fff;
}
.steps .steps-cards .step::after {
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  background-color: var(--seconde-color);
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: var(--main-transition);
}
.steps .steps-cards .step:hover.step::after {
  width: 100%;
  height: 100%;
}
.steps .step-imgs {
  width: 70px;
}
.steps .steps-cards .step p {
  font-size: 18px;
  line-height: 1.7;
  font-weight: 500;
  color: #777;
  margin-bottom: 0;
}
.steps .steps-cards .step h2 {
  margin: 0;
}
.steps .main-img {
  display: flex;
  align-items: center;
  flex-basis: 80%;
  max-width: 100%;
}
.steps .main-img img {
  max-width: 100%;
}
@media (max-width: 767px) {
  section .steps {
    flex-direction: column;
  }
  .steps .main-img {
    justify-content: center;
  }
  .steps .steps-cards .step {
    flex-direction: column;
    text-align: center;
  }
  /* .steps .steps-cards .step */
}
@media (max-width: 991px) {
  section .steps {
    flex-direction: column;
  }
  .steps .main-img {
    justify-content: center;
  }
}

/* END STEPS */

/* START EVENTS  */
.event {
  position: relative;
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}
.event .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.event .info .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 15px;
}
.event .info img {
  max-width: 450px;
  z-index: 2;
}
.event .info .content .time {
  display: flex;
  gap: 10px;
}
.event .info .content .time div {
  border: 1px solid #d4d4d4;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  transition: var(--main-transition);
}
.event .info .content .time div span:first-of-type {
  padding: 10px;
  border-bottom: 1px solid #d4d4d4;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}
.event .info .content .time div span:last-of-type {
  padding: 8px 10px;
  font-size: 13px;
  font-weight: 600;
  color: #2e2c2c;
}
.event .info .content .time div:hover,
.event .info .content .time div:hover span {
  border-color: var(--main-color);
}
.event .info .content h2 {
  font-size: 30px;
}
.event .info .content p {
  color: #777;
  line-height: 2;
  font-size: 18px;
}

.event .subscribe {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 45px;
}
.event .subscribe [type="email"] {
  grid-column: 1/4;
  padding: 16px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.event .subscribe [type="email"]::placeholder {
  transition: var(--main-transition);
}
.event .subscribe [type="email"]:focus::placeholder {
  color: transparent;
}
.event .subscribe [type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  padding: 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  .event .info {
    display: block;
    margin-top: 2rem;
  }
  .event .info img {
    display: none;
  }
  .dots {
    display: none;
  }
}
@media (max-width: 991px) {
  .event .info {
    display: block;
    margin-top: 2rem;
  }
  .event .info img {
    display: none;
  }
  .dots {
    display: none;
  }
}
/* END EVENTS  */
/* START PRICING */
.pricing-plan {
  position: relative;
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  background-color: var(--seconde-color);
}
.pricing-plan .price-plans {
  margin-top: var(--section-margin);
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.pricing-plan .price-plans .plan {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.pricing-plan .price-plans .plan::before,
.pricing-plan .price-plans .plan::after {
  content: "";
  background-color: var(--third-color);
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plan .price-plans .plan::after {
  right: -100%;
  bottom: 0;
}
.pricing-plan .price-plans .plan::before {
  left: -100%;
  top: 0;
}
.pricing-plan .price-plans .plan:hover.plan::before {
  left: 0;
}
.pricing-plan .price-plans .plan:hover.plan::after {
  right: 0;
}
.pricing-plan .price-plans .plan:nth-child(2) {
  transform: translateY(-20px);
}
.pricing-plan .price-plans .plan h3 {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}
.pricing-plan .price-plans .plan .price {
  display: flex;
  flex-direction: column;
}
.pricing-plan .price-plans .plan img {
  width: 80px;
  margin: 25px auto;
}
.pricing-plan .price-plans .plan span {
  text-align: center;
  margin: 5px;
}
.pricing-plan .price-plans .plan span:first-of-type {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing-plan .price-plans .plan span:last-of-type {
  color: #777;
}
.pricing-plan .price-plans .plan .price-benefits ul {
  padding-left: 0;
  margin-bottom: 40px;
}
.pricing-plan .price-plans .plan .price-benefits ul li {
  padding: 15px;
  border-top: 1px solid #d4d4d4;
}
.pricing-plan .price-plans .plan button {
  margin: 35px auto;
  display: block;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 7px;
  background-color: inherit;
  color: var(--main-color);
  font-weight: 800;
  transition: var(--main-transition);
}
.pricing-plan .price-plans .plan button:hover {
  background-color: var(--main-color);
  color: #fff;
}
/* END PRICING */
/* START TOP VIDEOS */
.top-videos {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  display: flex;
  gap: 5px;
  background-color: var(--third-color);
  padding: 3px;
}
.videos {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@media (max-width: 768px) {
  .top-videos {
    flex-direction: column;
  }
  .videos div {
    width: 100%;
  }
}
@media (max-width: 768px) and (max-width: 992px) {
  .top-videos {
    flex-direction: column;
  }
  .videos div {
    width: 100% !important;
  }
}
.videos div {
  width: 300px;
  background-color: #fff;
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: var(--main-transition);
}
.videos div h4 {
  font-weight: 400;
}
.videos div:hover {
  background-color: #f6f5f5;
}
.videos div:hover h4 {
  color: var(--main-color);
}
.videos h3 {
  background-color: #f4f4f4;
  height: 100%;
  margin: 0;
  padding: 20px;
}
.videos div span {
  margin-bottom: 10px;
  color: #777;
  font-size: 17px;
  font-weight: 400;
}
.video {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.video img {
  width: 100%;
}
.video p {
  padding: 20px;
  background-color: #fff;
}
/* END TOP VIDEOS */
/* START BOXES  */
.section-awesome {
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  padding-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  min-height: 300px;
}
.section-awesome::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}
.section-awesome .container {
  position: relative;
  z-index: 5;
  height: fit-content;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section-awesome .container h1 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.section-awesome .container .boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section-awesome .container .boxes .box {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px 0;
}
.section-awesome .container .boxes .box i {
  margin-bottom: 19px;
  font-size: 40px;
}
.section-awesome .container .boxes .box span {
  font-size: 50px;
  font-weight: bold;
}
.section-awesome .container .boxes .box h2 {
  color: var(--main-color);
  margin-top: 11px;
}
/* END BOXES  */
/* START discount  */

.discount {
  display: flex;
  min-height: 100vh;
}
@media (max-width: 768px) {
  .discount {
    flex-direction: column;
  }
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
  }
}
.discount section:first-of-type {
  background-image: url(../imgs/discount-background2.jpg);
  background-size: cover;
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  position: relative;
  z-index: 2;
  flex-basis: 50%;
  padding: 20px;
  color: #fff;
}
.discount section h2 {
  letter-spacing: -2;
  font-size: 40px;
}
.discount section:first-of-type p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  text-align: center;
}
.discount section .content {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount section .content img {
  width: 300px;
}
.discount section:first-of-type::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.9;
  z-index: -1;
}
.discount section:last-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  width: 100%;
  padding: 40px;
}
.discount section:last-of-type form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount section form input,
.discount section form textarea {
  background-color: #f9f9f9;
  background-color: #f9f9f9;
  border-bottom: solid #ccc;
  padding: 15px 50px 15px 15px;
  width: 100%;
  border: none;
  caret-color: var(--main-color);
  outline: none;
}
.discount section form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 15px 40px;
}
/* END discount  */
/* START FOOTER  */
footer {
  background-color: #191919;
  padding-top: var(--section-margin);
}
footer .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: var(--section-margin);
}
footer .box {
  color: #fff;
}
footer .gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 5px;
}
footer .gallery-cards .img {
  border: 2px solid #fff;
}
footer .gallery-cards .img img {
  max-width: 100%;
}
footer p.copy-right {
  border-top: 1px solid #434343;
  padding: 10px;
  text-align: center;
  color: #fff;
  padding: 30px 0px;
  margin: 0;
}
footer .box h2 {
  font-size: 40px;
  font-weight: 800;
}
footer .box h2 + ul {
  display: flex;
  gap: 17px;
  padding-left: 0;
}

footer .box h2 + ul i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 18px;
  border: 1px solid;
  border-radius: 50%;
  transition: var(--main-transition);
}
footer .box h2 + ul li a {
  text-align: center;
  color: #b9b9b9;
}
footer .box h2 + ul .fa-facebook-f {
  border-color: #1877f2;
  box-shadow: 0px 0px 10px #1877f2;
}
footer .box h2 + ul .fa-facebook-f:hover {
  box-shadow: 0px 0px 5px blue;
  background-color: #1877f2;
  border: none;
}
footer .box h2 + ul .fa-twitter {
  border-color: #1d9bf0;
  box-shadow: 0px 0px 10px #1d9bf0;
}
footer .box h2 + ul .fa-twitter:hover {
  box-shadow: 0px 0px 5px #1d9bf0;
  background-color: #1d9bf0;
  border: none;
}
footer .box h2 + ul .fa-youtube {
  border-color: red;
  box-shadow: 0px 0px 10px red;
}
footer .box h2 + ul .fa-youtube:hover {
  box-shadow: 0px 0px 5px red;
  background-color: red;
  border: none;
}
footer .box h2 + ul li {
  border-radius: 50%;
}
footer .box h2 + ul + p {
  line-height: 2;
  word-spacing: 1.4;
  color: #b9b9b9;
}
footer .box:nth-child(2) ul {
  display: flex;
  display: flex;
  flex-direction: column;
}
footer .box:nth-child(2) ul li {
  padding: 15px 0;
  border-bottom: 1px solid #444;
  transition: var(--main-transition);
}
footer .box:nth-child(2) ul li:hover {
  padding-left: 10px;
}
footer .box:nth-child(2) ul li a {
  color: #b9b9b9;
}
footer .box:nth-child(2) ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
footer .box:nth-child(3) .line i {
  margin-right: 15px;
  font-size: 30px;
  color: var(--main-color);
}
footer .box:nth-child(3) .line .info {
  line-height: 2;
  color: #b9b9b9;
}
footer .box:nth-child(3) .line .number {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: #b9b9b9;
}
/* END FOOTER  */
